{
  "compilerOptions": {
    "target": "es2022",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "experimentalDecorators": true,
    "rootDir": "./src",
    "sourceMap": true
  },
  "references": [{ "path": "./src/lib" }, { "path": "./src/test", }],
  "files": []
}
